<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Dev Page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=.8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <style>
  html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  ::-webkit-scrollbar {
    width: 10px;

  }
  ::-webkit-scrollbar-track {
    background: grey;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(74, 74, 74, 1.3);
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0,0,0, 0.6);
    border-radius: 20px;
  }
  .text {
    text-align: center;
    position: relative;
    font-size: 32px;
    color: white;
    font-family: 'Space Mono', monospace;
  }
  #text-sub {
    text-align: center;
    position: relative;
    font-size: 16px;
    color: white;
    text-decoration: overline;
    font-family: 'Space Mono', monospace;
  }
  nav {
    position: absolute;
  }
  .hero-img {
    background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
    url(https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_960_720.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 7.5%;
    padding-bottom: 7.5%;
  }
  a:hover {
    text-decoration: none;
  }
  .about {
    padding-top:20%;
    margin-bottom: 10%;
    font-family: 'Space Mono', monospace;
    font-size: 18px;
    align-content: center;
  }
  .contact {
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 5%;
    position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),
    url(https://wallpapercave.com/wp/wp2848536.jpg);
  }
  #form {
    margin: 20px;
    max-width: 300px;
    padding: 16px;
    background-color: white;
    border-radius: 5px;
  }
  #form p {
    color: black;
  }
  #form #msg {
    padding-top:2em;
    padding-bottom:2em;
  }
  .input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    border-color:  black;
  }
  .btn {
    background-color: grey;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .btn:hover {
    opacity: 1;
  }

  #stack{
    padding-top: 2%;
    padding-bottom: 2%;
  }
  #stack img {
    margin-left: 1%;
    margin-top: 2%;
  }
  .ic {
    width: 80px;
    height: 80px;
    transition: 0.3s;
    transition-delay: 0.05s;
  }
  #gh {
    width: 60px;
    height: 60px;
  }
  #gh:hover {
    width: 90px;
    height: 90px;
  }
  .text img:hover {
    width: 120px;
    height: 120px;
  }


  </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand text-white">Software Solutions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://rcedras.herokuapp.com/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://rcedras.herokuapp.com/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://rcedras.herokuapp.com/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://rcedras.herokuapp.com/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero-img" id="home">
      <div class="text container">
        <ul>
          <p id="name">Ronaldo Cedras</p>
          <p id="based">South Africa, WC</p>
          <p id="study">Stellenbosch University</p>
          <span id="icon-row">
            <a class="container" href="https://github.com/ronaldo0010">
              <img id="gh" src="{{ url_for('static', filename='/images/github.svg') }}" class="ic">
            </a>

            <a class="container" href="https://www.instagram.com/ronaldo_cedras/">
              <img id="ig" src="{{ url_for('static', filename='/images/instagram.svg') }}" class="ic">
            </a>
            <a  class="container" href="https://za.linkedin.com/in/ronaldo-cedras-80b7a9162">
              <img id="li" src="{{ url_for('static', filename='/images/linkedin.svg') }}" class="ic">
            </a>
          </span>
        </ul>
      </div>
    </div>

    {% block content %}

    {% endblock%}
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
