<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Dev Page</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

    <style>
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }
    ::-webkit-scrollbar {
      width: 10px;

    }
    ::-webkit-scrollbar-track {
      background: grey;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(74, 74, 74, 1.3);
      border-radius: 20px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0,0,0, 0.6);
      border-radius: 20px;
    }
    .text {
      text-align: center;
      position: relative;
      font-size: 32px;
      color: white;
      font-family: 'Space Mono', monospace;
    }
    #text-sub {
      text-align: center;
      position: relative;
      font-size: 16px;
      color: white;
      text-decoration: overline;
      font-family: 'Space Mono', monospace;
    }
    nav {
      position: absolute;
    }
    .hero-img {
      background-image:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
      url(https://cdn.pixabay.com/photo/2016/02/19/11/19/computer-1209641_960_720.jpg);
      background-position:center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      padding-top: 7.5%;
      padding-bottom: 7.5%;
    }
    a:hover {
      text-decoration: none;
    }
    .about {
      padding-top:10%;
      margin-bottom: 10%;
      font-family: 'Space Mono', monospace;
      font-size: 18px;
      align-content: center;
    }
    .contact {
      box-sizing: border-box;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 3%;
      position: relative;
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1)),url(https://wallpapercave.com/wp/wp2848536.jpg);
      min-height: 65%;
    }
    #form {
      margin: 20px;
      max-width: 300px;
      padding: 16px;
      background-color: white;
      border-radius: 5px;
    }
    #form p {
      color: black;
    }
    #form #msg {
      padding-top:2em;
      padding-bottom:2em;
    }
    .input[type=text] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      border-color:  black;
    }
    .btn {
      background-color: grey;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    .btn:hover {
      opacity: 1;
    }

    #stack{
      padding-top: 2%;
      padding-bottom: 2%;
    }
    #stack img {
      margin-left: 1%;
      margin-top: 2%;
    }

    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand text-white">Software Solutions</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="justify-content-end collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5000/#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero-img" id="home">
      <div class="text container">
        <ul>
          <p id="name">Ronaldo Cedras</p>
          <p id="based">South Africa, WC</p>
          <p id="study">Stellenbosch University</p>
          <span>
            <a id="gh" class="container" href="https://github.com/ronaldo0010">
              <img width="50" height="50" src="https://image.flaticon.com/icons/svg/25/25231.svg">
            </a>

            <a id="ig" class="container" href="https://www.instagram.com/ronaldo_cedras/">
              <img width="50" height="50" src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300">
            </a>

            <a id="li" class="container" href="#">
              <img width="50" height="50" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg">
            </a>
          </span>
        </ul>
      </div>
    </div>

    <div class="container col-sm-5" id="about">
      <p class="about"> Hi, I am a Computer Science student with an interest in front-end
        web development and software solutions. I am always eager to learn and
        discover new technologies to bring your ideas to life.
      </p>
    </div>
    <span id="stack" class="row justify-content-center">

      <img width="45" height="50" src="https://seeklogo.com/images/J/java-logo-7F8B35BAB3-seeklogo.com.png"></img>
      <img width="60" height="50" src="https://cdn.onlinewebfonts.com/svg/img_411892.png"></img>
      <img width="50" height="50" src="http://clipart-library.com/new_gallery/289-2896071_python-logo-png-165709.png"></img>
      <img width="80" height="50" src="https://miro.medium.com/max/876/1*0G5zu7CnXdMT9pGbYUTQLQ.png"></img>
      <img width="50" height="50" src="https://cdn.worldvectorlogo.com/logos/flutter.svg"></img>
      <img width="50" height="50" src="https://cdn0.iconfinder.com/data/icons/flat-round-system/512/ubuntu-512.png"></img>
      <img width="50" height="50" src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/96-html5-512.png"></img>
      <img width="50" height="50" src="https://cdn4.iconfinder.com/data/icons/blackicon/54/css3_icon-512.png"></img>

    </span>

    <div class="contact" id="contact">
      <h2 class="text">Contact me</h2>
      <p class="text" id="text-sub">For collaborations, business ventures or work opperturnity</p>
      <section class="row justify-content-center">
        <form class= "form-container" action="http://127.0.0.1:5000/sent" method="POST">
          <div class="sm-3" id="form">
            <label for="email"><p class="text">Email</p></label>
            <input class= "input" type="text" name="sender">
            <label for="msg"><p class="text"  >Message</p></label>
            <textarea class ="input" type="text" name="mail" rows="3"></textarea>
            <br>
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </section>

      </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
